<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Joypad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JoypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-YK-Lak" userLabel="topButton">
                                <rect key="frame" x="344" y="113" width="86" height="86"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchDown" id="QAZ-JI-efX"/>
                                    <action selector="buttonReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FiG-eQ-XuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-1e-eaj" userLabel="resetButton">
                                <rect key="frame" x="333" y="191" width="122" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Y3M-69-FwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                <state key="normal" title="Reset Tilt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lIY-of-Amj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannybots_Logo_2000x446.png" translatesAutoresizingMaskIntoConstraints="NO" id="geT-kB-bgD">
                                <rect key="frame" x="180" y="8" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlo-Nk-dHX"/>
                                    <constraint firstAttribute="width" secondItem="geT-kB-bgD" secondAttribute="height" multiplier="6:1" id="i4I-Fw-cWV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-VB-FtE">
                                <rect key="frame" x="16" y="56" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3r7-9K-5VB"/>
                                    <constraint firstAttribute="width" secondItem="sYV-VB-FtE" secondAttribute="height" multiplier="1:1" id="aVC-Qc-LLw"/>
                                </constraints>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-kh-Ouz" userLabel="baseViewForPanningGesture">
                                <rect key="frame" x="16" y="16" width="200" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBc-kh-Ouz" secondAttribute="height" multiplier="116:139" constant="-33.669064748201436" id="eyF-b8-N2S"/>
                                    <constraint firstAttribute="width" constant="200" id="ux4-VB-eVv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmF-aJ-I5h" appends="YES" id="qnI-PH-rNw"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-nY-O1g">
                                <rect key="frame" x="66" y="106" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GrY-nY-O1g" secondAttribute="height" multiplier="1:1" id="8Ba-sh-vbQ"/>
                                    <constraint firstAttribute="width" constant="100" id="S7Y-2P-E1R"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-100" minValue="-179" maxValue="179" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-MD-orw" userLabel="Throttle Slider">
                                <rect key="frame" x="396" y="94" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="UYI-97-xE8"/>
                                </constraints>
                                <connections>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2gk-Dy-oBv"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="4QH-bA-g8a"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="4eT-0C-Ki9"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchCancel" id="Pry-k3-ZOf"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchDragExit" id="Rfd-2a-T5I"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="cnF-go-8I6"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchDragOutside" id="quv-5g-AvT"/>
                                    <action selector="throttleSliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="oKC-1H-G1t"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geT-kB-bgD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="00T-SV-162"/>
                            <constraint firstItem="oUM-YK-Lak" firstAttribute="leading" secondItem="ZBc-kh-Ouz" secondAttribute="trailing" constant="128" id="3aK-gg-b3c"/>
                            <constraint firstItem="ZBc-kh-Ouz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="DHY-cd-f5L"/>
                            <constraint firstItem="ZBc-kh-Ouz" firstAttribute="centerY" secondItem="sYV-VB-FtE" secondAttribute="centerY" id="Dmy-Sy-eM3"/>
                            <constraint firstItem="iiP-1e-eaj" firstAttribute="bottom" secondItem="oUM-YK-Lak" secondAttribute="bottom" constant="32" id="JLR-OG-xGW"/>
                            <constraint firstAttribute="centerX" secondItem="iiP-1e-eaj" secondAttribute="centerX" id="UWV-95-rOK"/>
                            <constraint firstAttribute="centerX" secondItem="geT-kB-bgD" secondAttribute="centerX" id="cLm-BH-M3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnG-MD-orw" secondAttribute="trailing" id="eBN-r5-pSL"/>
                            <constraint firstItem="sYV-VB-FtE" firstAttribute="centerX" secondItem="GrY-nY-O1g" secondAttribute="centerX" id="iIF-6p-VRm"/>
                            <constraint firstItem="ZBc-kh-Ouz" firstAttribute="centerX" secondItem="sYV-VB-FtE" secondAttribute="centerX" id="kGK-PN-xLZ"/>
                            <constraint firstItem="ZBc-kh-Ouz" firstAttribute="centerY" secondItem="oUM-YK-Lak" secondAttribute="centerY" id="pgE-Z4-upA"/>
                            <constraint firstItem="ZBc-kh-Ouz" firstAttribute="top" secondItem="geT-kB-bgD" secondAttribute="bottom" constant="-32" id="u9C-zk-kZy"/>
                            <constraint firstItem="iiP-1e-eaj" firstAttribute="centerX" secondItem="oUM-YK-Lak" secondAttribute="centerX" constant="7" id="wGG-MX-Fo7"/>
                            <constraint firstItem="ZnG-MD-orw" firstAttribute="top" secondItem="geT-kB-bgD" secondAttribute="bottom" constant="46" id="wWx-d7-cd9"/>
                            <constraint firstItem="sYV-VB-FtE" firstAttribute="centerY" secondItem="GrY-nY-O1g" secondAttribute="centerY" id="yLc-7Z-l3W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UWV-95-rOK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joypad" image="Game Pad.png" id="acW-dT-cKf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="baseImageView" destination="sYV-VB-FtE" id="AFX-aV-QmA"/>
                        <outlet property="knobImageView" destination="GrY-nY-O1g" id="XJD-GD-rdG"/>
                        <outlet property="throttleSlider" destination="ZnG-MD-orw" id="8zp-pY-CEQ"/>
                        <outlet property="tiltButton" destination="oUM-YK-Lak" id="5ca-64-vQz"/>
                        <outlet property="tiltLabel" destination="iiP-1e-eaj" id="HKD-WY-Pwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nmF-aJ-I5h">
                    <connections>
                        <action selector="handlePan:" destination="9pv-A4-QxB" id="raP-mS-Nls"/>
                        <outlet property="delegate" destination="acW-dT-cKf" id="qzu-iw-uY5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="758.5" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-uT-jnv" userLabel="X Axis Switch">
                                <rect key="frame" x="204" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="niY-9e-ZDI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-n6-SdK" userLabel="X Axis Switch">
                                <rect key="frame" x="204" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fCY-hH-gtj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Front/Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Kp-Z2A">
                                <rect key="frame" x="16" y="118" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-tS-0RL" userLabel="X Axis Switch">
                                <rect key="frame" x="535" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="bIo-cj-qYi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-rH-r2i">
                                <rect key="frame" x="415" y="81" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="d3Z-by-kjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-IO-JvO">
                                <rect key="frame" x="16" y="198" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-tD-vCh">
                                <rect key="frame" x="16" y="236" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-ch-zjy" userLabel="FrontBack Sensitivity">
                                <rect key="frame" x="202" y="198" width="384" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Dyq-Zm-40z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steering Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-iw-Lfn">
                                <rect key="frame" x="16" y="161" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="1" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-7m-qiF" userLabel="Tilt Sensitivity">
                                <rect key="frame" x="202" y="232" width="384" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rOv-hk-aJj"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-eh-eeI" userLabel="Use TIlt">
                                <rect key="frame" x="535" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AYx-l7-ehX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Left/Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z35-4A-BQK">
                                <rect key="frame" x="16" y="81" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannybots_Logo_2000x446.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-Tq-yvM">
                                <rect key="frame" x="180" y="8" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kg5-Gm-kD6"/>
                                    <constraint firstAttribute="width" secondItem="P4l-Tq-yvM" secondAttribute="height" multiplier="6:1" id="uok-Sv-5jM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-Ev-aHc">
                                <rect key="frame" x="415" y="118" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gQO-Bm-sEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="czS-Bc-BM3" userLabel="LeftRight Sensitivity">
                                <rect key="frame" x="202" y="157" width="384" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Rxg-Di-fjl"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czS-Bc-BM3" firstAttribute="leading" secondItem="BZ4-n6-SdK" secondAttribute="leading" id="3za-TW-4QJ"/>
                            <constraint firstItem="jzg-eh-eeI" firstAttribute="leading" secondItem="yfH-rH-r2i" secondAttribute="trailing" constant="62" id="66i-cN-6I5"/>
                            <constraint firstItem="BZ4-n6-SdK" firstAttribute="top" secondItem="lMh-uT-jnv" secondAttribute="bottom" constant="6" id="9J9-1c-b0s"/>
                            <constraint firstItem="R4e-7m-qiF" firstAttribute="top" secondItem="lz8-ch-zjy" secondAttribute="bottom" constant="4" id="AWq-Dq-iqf"/>
                            <constraint firstAttribute="centerX" secondItem="P4l-Tq-yvM" secondAttribute="centerX" id="CSB-ZQ-7qc"/>
                            <constraint firstItem="aZT-Kp-Z2A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Dne-Uq-Ngp"/>
                            <constraint firstItem="BZ4-n6-SdK" firstAttribute="leading" secondItem="aZT-Kp-Z2A" secondAttribute="trailing" constant="36" id="Fn1-tm-2yK"/>
                            <constraint firstItem="lMh-uT-jnv" firstAttribute="top" secondItem="P4l-Tq-yvM" secondAttribute="bottom" constant="28" id="H1C-Zc-ssF"/>
                            <constraint firstItem="lz8-ch-zjy" firstAttribute="top" secondItem="czS-Bc-BM3" secondAttribute="bottom" constant="11" id="MNN-qj-BdB"/>
                            <constraint firstItem="cDW-IO-JvO" firstAttribute="top" secondItem="nfn-iw-Lfn" secondAttribute="bottom" constant="16" id="Md9-ut-Vcb"/>
                            <constraint firstItem="lz8-ch-zjy" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="RGr-tB-Ndc"/>
                            <constraint firstItem="jzg-eh-eeI" firstAttribute="top" secondItem="P4l-Tq-yvM" secondAttribute="bottom" constant="28" id="Sm0-aM-po8"/>
                            <constraint firstItem="htd-tD-vCh" firstAttribute="top" secondItem="cDW-IO-JvO" secondAttribute="bottom" constant="17" id="UP8-vL-Iqa"/>
                            <constraint firstItem="5gJ-tS-0RL" firstAttribute="top" secondItem="jzg-eh-eeI" secondAttribute="bottom" constant="6" id="VCu-PC-5MR"/>
                            <constraint firstItem="czS-Bc-BM3" firstAttribute="leading" secondItem="lz8-ch-zjy" secondAttribute="leading" id="d9w-Mj-MC7"/>
                            <constraint firstItem="nfn-iw-Lfn" firstAttribute="leading" secondItem="aZT-Kp-Z2A" secondAttribute="leading" id="de4-Xw-JwZ"/>
                            <constraint firstItem="JEf-Ev-aHc" firstAttribute="top" secondItem="yfH-rH-r2i" secondAttribute="bottom" constant="16" id="fo0-7h-HP3"/>
                            <constraint firstItem="lMh-uT-jnv" firstAttribute="leading" secondItem="z35-4A-BQK" secondAttribute="trailing" constant="45" id="gfc-BH-RQF"/>
                            <constraint firstItem="z35-4A-BQK" firstAttribute="top" secondItem="P4l-Tq-yvM" secondAttribute="bottom" constant="33" id="hHl-Ru-h7E"/>
                            <constraint firstItem="P4l-Tq-yvM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="iVe-9o-HNl"/>
                            <constraint firstItem="5gJ-tS-0RL" firstAttribute="leading" secondItem="JEf-Ev-aHc" secondAttribute="trailing" constant="30" id="icl-VT-On7"/>
                            <constraint firstItem="R4e-7m-qiF" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ktJ-Xq-sm2"/>
                            <constraint firstItem="aZT-Kp-Z2A" firstAttribute="top" secondItem="z35-4A-BQK" secondAttribute="bottom" constant="16" id="lx0-KV-1CG"/>
                            <constraint firstItem="nfn-iw-Lfn" firstAttribute="top" secondItem="aZT-Kp-Z2A" secondAttribute="bottom" constant="22" id="mEb-TT-9Ck"/>
                            <constraint firstItem="nfn-iw-Lfn" firstAttribute="leading" secondItem="cDW-IO-JvO" secondAttribute="leading" id="oDj-tw-rGV"/>
                            <constraint firstItem="jzg-eh-eeI" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="oLg-bM-NAm"/>
                            <constraint firstItem="nfn-iw-Lfn" firstAttribute="leading" secondItem="htd-tD-vCh" secondAttribute="leading" id="pRz-L0-Z03"/>
                            <constraint firstItem="yfH-rH-r2i" firstAttribute="top" secondItem="P4l-Tq-yvM" secondAttribute="bottom" constant="33" id="s5H-k2-lUT"/>
                            <constraint firstItem="R4e-7m-qiF" firstAttribute="leading" secondItem="lz8-ch-zjy" secondAttribute="leading" id="vUJ-gh-yTd"/>
                            <constraint firstItem="czS-Bc-BM3" firstAttribute="top" secondItem="aZT-Kp-Z2A" secondAttribute="bottom" constant="18" id="wfk-Zx-TLJ"/>
                            <constraint firstItem="czS-Bc-BM3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="x3s-Xn-7wm"/>
                            <constraint firstItem="P4l-Tq-yvM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="x5H-HE-pNj"/>
                            <constraint firstItem="z35-4A-BQK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xCl-2s-giW"/>
                            <constraint firstItem="5gJ-tS-0RL" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="y0T-Bx-Fsy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x5H-HE-pNj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Gears.png" id="cPa-gy-q4n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="invertX" destination="lMh-uT-jnv" id="kun-Xg-LDw"/>
                        <outlet property="invertY" destination="BZ4-n6-SdK" id="BdI-q7-Zs2"/>
                        <outlet property="invertZ" destination="5gJ-tS-0RL" id="szh-x7-OGx"/>
                        <outlet property="reverseTiltLable" destination="JEf-Ev-aHc" id="MFs-ER-g6s"/>
                        <outlet property="tiltSenseLabel" destination="htd-tD-vCh" id="3GU-CZ-uKg"/>
                        <outlet property="useTilt" destination="jzg-eh-eeI" id="rNg-vJ-rb7"/>
                        <outlet property="xSense" destination="czS-Bc-BM3" id="RUg-co-dlk"/>
                        <outlet property="ySense" destination="lz8-ch-zjy" id="IT8-r3-ymR"/>
                        <outlet property="zSense" destination="R4e-7m-qiF" id="no5-Pb-YGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Connection-->
        <scene sceneID="sMD-gx-KjH">
            <objects>
                <viewController id="bMi-Jo-Wpa" userLabel="Connection" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyv-Tc-DkD"/>
                        <viewControllerLayoutGuide type="bottom" id="TE0-yS-72K"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="gyi-5r-80i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.79999999999999982"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="connection.png" id="q04-jq-HMd" userLabel="Connection"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="selectionView" destination="gyi-5r-80i" id="MBp-gc-tlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-Sw-doT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SOv-BH-slT" kind="relationship" relationship="viewControllers" id="GTf-1y-1wB"/>
                        <segue destination="bMi-Jo-Wpa" kind="relationship" relationship="viewControllers" id="oe3-E7-Q2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-42"/>
        </scene>
        <!--PID-->
        <scene sceneID="gWM-hE-JFR">
            <objects>
                <viewController title="PID" id="SOv-BH-slT" customClass="BrainDashTuningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLB-xd-Dzd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ay-a0-ydS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0g-Bu-uFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-Yk-AWP" userLabel="PID P Stepper">
                                <rect key="frame" x="161" y="71" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Xfl-zQ-qNB"/>
                                </constraints>
                                <connections>
                                    <action selector="pStepperValueChanged:" destination="SOv-BH-slT" eventType="valueChanged" id="bGw-Jn-gZk"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-mm-nR5" userLabel="PID P Input">
                                <rect key="frame" x="83" y="71" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LoY-t6-dHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="SOv-BH-slT" eventType="editingDidEndOnExit" id="7y1-j8-IEm"/>
                                    <outlet property="delegate" destination="SOv-BH-slT" id="Mz6-a4-rXc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-GN-bg6">
                                <rect key="frame" x="16" y="75" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-Md-byz" userLabel="PID D Stepper">
                                <rect key="frame" x="160" y="116" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="TxP-4c-ASB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="d4d-4f-SRN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TxP-4c-ASB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dStepperValueChanged:" destination="SOv-BH-slT" eventType="valueChanged" id="4kl-xD-yua"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="450" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t39-BH-IoA" userLabel="PID D Input">
                                <rect key="frame" x="82" y="116" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="G2f-rT-rv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="SOv-BH-slT" eventType="editingDidEndOnExit" id="brh-le-ZGh"/>
                                    <outlet property="delegate" destination="SOv-BH-slT" id="ww9-0h-Tmo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-d2-nNW">
                                <rect key="frame" x="271" y="71" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="sEd-Ev-JdU"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="SOv-BH-slT" eventType="touchUpInside" id="ukQ-RK-Ldr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PID Config" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-ie-RbF">
                                <rect key="frame" x="82" y="42" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-u2-L8U">
                                <rect key="frame" x="514" y="71" width="65" height="30"/>
                                <state key="normal" title="Get Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statsPressed:" destination="SOv-BH-slT" eventType="touchUpInside" id="r58-AV-vMk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-4v-XHA">
                                <rect key="frame" x="280" y="123" width="313" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="750" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-ip-NE3" userLabel="White Threshold">
                                <rect key="frame" x="14" y="190" width="242" height="31"/>
                                <connections>
                                    <action selector="whiteThresholdSlideEditingDidEnd:" destination="SOv-BH-slT" eventType="editingDidEnd" id="KGN-lG-CCJ"/>
                                    <action selector="whiteThresholdSliderFinishedSliding:" destination="SOv-BH-slT" eventType="touchUpInside" id="BDX-cw-7gM"/>
                                    <action selector="whiteThresholdSliderValueChanged:" destination="SOv-BH-slT" eventType="valueChanged" id="Sar-rb-Ahj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-T3-9M1">
                                <rect key="frame" x="16" y="160" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-75-BZY">
                                <rect key="frame" x="160" y="160" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannybots_Logo_2000x446.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-TF-5dO">
                                <rect key="frame" x="180" y="8" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lwf-Xz-Og0"/>
                                    <constraint firstAttribute="width" secondItem="Q58-TF-5dO" secondAttribute="height" multiplier="6:1" id="Zcd-Ni-Pey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Rh-VEt">
                                <rect key="frame" x="16" y="120" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="bottom" secondItem="5eb-ip-NE3" secondAttribute="bottom" id="3bg-IL-eTu"/>
                            <constraint firstItem="uxQ-ie-RbF" firstAttribute="top" secondItem="Q58-TF-5dO" secondAttribute="bottom" constant="-6" id="6GQ-0Z-l7p"/>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="leading" secondItem="Q7I-d2-nNW" secondAttribute="leading" constant="-12" id="6TR-Ez-xGK"/>
                            <constraint firstItem="t39-BH-IoA" firstAttribute="width" secondItem="FDa-mm-nR5" secondAttribute="width" id="7D7-7U-nnZ"/>
                            <constraint firstItem="5qt-GN-bg6" firstAttribute="top" secondItem="uxQ-ie-RbF" secondAttribute="bottom" constant="12" id="BCF-GJ-Ohg"/>
                            <constraint firstItem="ISL-u2-L8U" firstAttribute="top" secondItem="Q7I-d2-nNW" secondAttribute="top" constant="-5" id="Cpd-oZ-MPC"/>
                            <constraint firstItem="1VC-Yk-AWP" firstAttribute="top" secondItem="uxQ-ie-RbF" secondAttribute="bottom" constant="8" id="DDK-2f-0RA"/>
                            <constraint firstItem="KVy-75-BZY" firstAttribute="top" secondItem="nxg-T3-9M1" secondAttribute="top" id="EUf-yv-Tor"/>
                            <constraint firstItem="8Gs-Rh-VEt" firstAttribute="top" secondItem="5qt-GN-bg6" secondAttribute="bottom" constant="24" id="HBG-u9-tC9"/>
                            <constraint firstItem="5eb-ip-NE3" firstAttribute="leading" secondItem="nxg-T3-9M1" secondAttribute="leading" id="HVg-im-Sae"/>
                            <constraint firstItem="Q58-TF-5dO" firstAttribute="leading" secondItem="g0g-Bu-uFP" secondAttribute="leadingMargin" constant="164" id="InR-iu-ota"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="leading" secondItem="KVy-75-BZY" secondAttribute="leading" id="Ix5-Ki-uik"/>
                            <constraint firstItem="ISL-u2-L8U" firstAttribute="top" secondItem="Q58-TF-5dO" secondAttribute="bottom" constant="18" id="MDZ-UD-MCm"/>
                            <constraint firstItem="5eb-ip-NE3" firstAttribute="top" secondItem="nxg-T3-9M1" secondAttribute="bottom" constant="12" id="MLo-Fj-fs3"/>
                            <constraint firstItem="t39-BH-IoA" firstAttribute="leading" secondItem="8Gs-Rh-VEt" secondAttribute="trailing" constant="8" id="MPw-bP-81g"/>
                            <constraint firstItem="8Gs-Rh-VEt" firstAttribute="width" secondItem="5qt-GN-bg6" secondAttribute="width" id="N4b-hz-RZx"/>
                            <constraint firstItem="nxg-T3-9M1" firstAttribute="leading" secondItem="g0g-Bu-uFP" secondAttribute="leadingMargin" id="OLQ-VO-mNW"/>
                            <constraint firstAttribute="centerX" secondItem="Q58-TF-5dO" secondAttribute="centerX" id="PvU-Lr-ZBr"/>
                            <constraint firstItem="t39-BH-IoA" firstAttribute="top" secondItem="FDa-mm-nR5" secondAttribute="bottom" constant="15" id="RRh-dP-icD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q58-TF-5dO" secondAttribute="trailing" constant="164" id="Rvh-rz-5Nm"/>
                            <constraint firstItem="FDa-mm-nR5" firstAttribute="leading" secondItem="5qt-GN-bg6" secondAttribute="trailing" constant="9" id="XMF-Mm-knO"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="top" secondItem="1VC-Yk-AWP" secondAttribute="bottom" constant="16" id="XXR-Tr-mMz"/>
                            <constraint firstItem="Q58-TF-5dO" firstAttribute="top" secondItem="g0g-Bu-uFP" secondAttribute="topMargin" constant="8" id="XZ5-zF-RIt"/>
                            <constraint firstItem="1VC-Yk-AWP" firstAttribute="leading" secondItem="FDa-mm-nR5" secondAttribute="trailing" constant="10" id="ZEb-9q-S4B"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="width" secondItem="KVy-75-BZY" secondAttribute="width" id="ZJd-Si-rWI"/>
                            <constraint firstItem="8Gs-Rh-VEt" firstAttribute="leading" secondItem="g0g-Bu-uFP" secondAttribute="leadingMargin" id="ZpT-N6-6Dc"/>
                            <constraint firstItem="nxg-T3-9M1" firstAttribute="leading" secondItem="8Gs-Rh-VEt" secondAttribute="trailing" constant="-58" id="aHj-ov-Mp6"/>
                            <constraint firstItem="uxQ-ie-RbF" firstAttribute="leading" secondItem="g0g-Bu-uFP" secondAttribute="leadingMargin" constant="66" id="aky-TZ-iU3"/>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="trailing" secondItem="ISL-u2-L8U" secondAttribute="trailing" constant="24" id="bsI-m4-Fkd"/>
                            <constraint firstItem="5qt-GN-bg6" firstAttribute="leading" secondItem="g0g-Bu-uFP" secondAttribute="leadingMargin" id="cL2-PP-oIg"/>
                            <constraint firstItem="Q7I-d2-nNW" firstAttribute="leading" secondItem="1VC-Yk-AWP" secondAttribute="trailing" constant="16" id="cnd-fg-NMj"/>
                            <constraint firstItem="KVy-75-BZY" firstAttribute="top" secondItem="EhQ-Md-byz" secondAttribute="bottom" constant="9" id="csc-bu-4qn"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="top" secondItem="1VC-Yk-AWP" secondAttribute="bottom" constant="16" id="eJm-9Z-qX3"/>
                            <constraint firstItem="1VC-Yk-AWP" firstAttribute="top" secondItem="Q7I-d2-nNW" secondAttribute="top" id="fXg-Qo-j5E"/>
                            <constraint firstItem="5eb-ip-NE3" firstAttribute="trailing" secondItem="KVy-75-BZY" secondAttribute="trailing" id="fYq-ef-wl7"/>
                            <constraint firstItem="KVy-75-BZY" firstAttribute="top" secondItem="EhQ-Md-byz" secondAttribute="bottom" constant="8" id="gke-0s-vJT"/>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="trailing" secondItem="ISL-u2-L8U" secondAttribute="trailing" constant="14" id="rwF-lZ-3BR"/>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="top" secondItem="Q7I-d2-nNW" secondAttribute="bottom" constant="22" id="ryg-WS-YUa"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="leading" secondItem="t39-BH-IoA" secondAttribute="trailing" constant="10" id="vf4-GH-lBI"/>
                            <constraint firstItem="FDa-mm-nR5" firstAttribute="top" secondItem="uxQ-ie-RbF" secondAttribute="bottom" constant="8" id="vfg-RD-Yz0"/>
                            <constraint firstItem="NXC-4v-XHA" firstAttribute="leading" secondItem="Q7I-d2-nNW" secondAttribute="leading" constant="9" id="xFY-Zc-lbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISL-u2-L8U" secondAttribute="trailing" constant="5" id="xVn-gP-O63"/>
                            <constraint firstItem="nxg-T3-9M1" firstAttribute="top" secondItem="8Gs-Rh-VEt" secondAttribute="bottom" constant="19" id="xci-E3-Naf"/>
                            <constraint firstItem="EhQ-Md-byz" firstAttribute="width" secondItem="1VC-Yk-AWP" secondAttribute="width" id="xd7-Jz-ZWI"/>
                            <constraint firstItem="ISL-u2-L8U" firstAttribute="baseline" secondItem="Q7I-d2-nNW" secondAttribute="baseline" id="zxt-H7-f5K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aHj-ov-Mp6"/>
                                <exclude reference="InR-iu-ota"/>
                                <exclude reference="Rvh-rz-5Nm"/>
                                <exclude reference="eJm-9Z-qX3"/>
                                <exclude reference="csc-bu-4qn"/>
                                <exclude reference="gke-0s-vJT"/>
                                <exclude reference="6TR-Ez-xGK"/>
                                <exclude reference="bsI-m4-Fkd"/>
                                <exclude reference="Cpd-oZ-MPC"/>
                                <exclude reference="MDZ-UD-MCm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuning" image="Control Panel.png" id="apP-hh-Arc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dStepper" destination="EhQ-Md-byz" id="9lk-Db-8Dq"/>
                        <outlet property="dTExtField" destination="t39-BH-IoA" id="xl9-Ar-Yax"/>
                        <outlet property="debugTextView" destination="NXC-4v-XHA" id="1bV-RT-JPh"/>
                        <outlet property="pStepper" destination="1VC-Yk-AWP" id="FV5-0H-nyf"/>
                        <outlet property="pTextField" destination="FDa-mm-nR5" id="jmM-Id-ZDq"/>
                        <outlet property="whiteThresholdLable" destination="KVy-75-BZY" id="Co3-Cx-5f4"/>
                        <outlet property="whiteThresholdSlider" destination="5eb-ip-NE3" id="mDg-wS-H1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-UW-tjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1014.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannybots_Logo_2000x446.png" width="2000" height="325"/>
        <image name="Control Panel.png" width="36" height="31"/>
        <image name="Game Pad.png" width="36" height="32"/>
        <image name="Gears.png" width="37" height="35"/>
        <image name="button.png" width="86" height="86"/>
        <image name="connection.png" width="36" height="36"/>
        <image name="joystick.png" width="240" height="240"/>
        <image name="knob.png" width="101" height="100"/>
    </resources>
</document>
