<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Joypad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JoypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Cannybots_Logo_2000x446.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-kx-KIH">
                                <rect key="frame" x="420" y="0.0" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Khd-dB-U2z"/>
                                    <constraint firstAttribute="width" constant="180" id="QOz-0u-bKZ"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-rK-f9q" userLabel="bottomButton">
                                <rect key="frame" x="287" y="150" width="100" height="100"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchDown" id="KYV-lY-XqT"/>
                                    <action selector="buttonReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yBs-KD-x4z"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-M0-Dov" userLabel="leftButton">
                                <rect key="frame" x="224" y="89" width="100" height="100"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchDown" id="F95-UY-Fc7"/>
                                    <action selector="buttonReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y3z-Gk-QjC"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joystick.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-VB-FtE">
                                <rect key="frame" x="16" y="39" width="200" height="200"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knob.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-nY-O1g">
                                <rect key="frame" x="66" y="89" width="100" height="100"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-gj-WER">
                                <rect key="frame" x="476" y="13" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-8o-7EN">
                                <rect key="frame" x="507" y="8" width="51" height="31"/>
                            </switch>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-kh-Ouz" userLabel="baseViewForPanningGesture">
                                <rect key="frame" x="5" y="0.0" width="246" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmF-aJ-I5h" appends="YES" id="zXi-nd-Fa8"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-kL-YnZ" userLabel="rightButton">
                                <rect key="frame" x="349" y="89" width="100" height="100"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchDown" id="3WP-uP-hmL"/>
                                    <action selector="buttonReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ewc-gv-X48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-YK-Lak" userLabel="topButton">
                                <rect key="frame" x="287" y="89" width="100" height="100"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchDown" id="QAZ-JI-efX"/>
                                    <action selector="buttonReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FiG-eQ-XuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35s-9H-ew3" userLabel="Message">
                                <rect key="frame" x="218" y="17" width="183" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-1e-eaj" userLabel="resetButton">
                                <rect key="frame" x="279" y="170" width="122" height="41"/>
                                <state key="normal" title="Reset Throttle Tilt"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lIY-of-Amj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-MD-orw" userLabel="Throttle Slider">
                                <rect key="frame" x="396" y="106" width="190" height="31"/>
                                <connections>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2gk-Dy-oBv"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="4QH-bA-g8a"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="4eT-0C-Ki9"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchCancel" id="Pry-k3-ZOf"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchDragExit" id="Rfd-2a-T5I"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="cnF-go-8I6"/>
                                    <action selector="throttleReleased:" destination="9pv-A4-QxB" eventType="touchDragOutside" id="quv-5g-AvT"/>
                                    <action selector="throttleSliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="oKC-1H-G1t"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jfn-kx-KIH" secondAttribute="trailing" constant="-16" id="eaz-Yb-Eoc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KGb-gj-WER"/>
                                <exclude reference="pXf-8o-7EN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joypad" image="Game Pad.png" id="acW-dT-cKf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="baseImageView" destination="ZBc-kh-Ouz" id="5zK-1g-eYx"/>
                        <outlet property="knobImageView" destination="GrY-nY-O1g" id="XJD-GD-rdG"/>
                        <outlet property="message" destination="35s-9H-ew3" id="CYB-nU-bq5"/>
                        <outlet property="throttleSlider" destination="ZnG-MD-orw" id="8zp-pY-CEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nmF-aJ-I5h">
                    <connections>
                        <action selector="handlePan:" destination="9pv-A4-QxB" id="raP-mS-Nls"/>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="gp8-fW-qG6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-uT-jnv" userLabel="X Axis Switch">
                                <rect key="frame" x="204" y="12" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="niY-9e-ZDI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-n6-SdK" userLabel="X Axis Switch">
                                <rect key="frame" x="204" y="49" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fCY-hH-gtj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverse Front/Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Kp-Z2A">
                                <rect key="frame" x="16" y="54" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-tS-0RL" userLabel="X Axis Switch">
                                <rect key="frame" x="204" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="bIo-cj-qYi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverse Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-Ev-aHc">
                                <rect key="frame" x="16" y="93" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-rH-r2i">
                                <rect key="frame" x="16" y="127" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Throttle Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-IO-JvO">
                                <rect key="frame" x="16" y="198" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tilt Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-tD-vCh">
                                <rect key="frame" x="16" y="236" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="czS-Bc-BM3" userLabel="LeftRight Sensitivity">
                                <rect key="frame" x="202" y="157" width="336" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Rxg-Di-fjl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-ch-zjy" userLabel="FrontBack Sensitivity">
                                <rect key="frame" x="202" y="194" width="336" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Dyq-Zm-40z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steering Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-iw-Lfn">
                                <rect key="frame" x="16" y="161" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-7m-qiF" userLabel="Tilt Sensitivity">
                                <rect key="frame" x="202" y="232" width="336" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rOv-hk-aJj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="700" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-EG-YFq" userLabel="White Threshold">
                                <rect key="frame" x="323" y="103" width="215" height="31"/>
                                <connections>
                                    <action selector="whiteThresholdSliderValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7F2-1K-YPC"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-eh-eeI" userLabel="Use TIlt">
                                <rect key="frame" x="204" y="127" width="51" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AYx-l7-ehX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverse Left/Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z35-4A-BQK">
                                <rect key="frame" x="16" y="17" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-fc-mNg">
                                <rect key="frame" x="467" y="8" width="69" height="30"/>
                                <state key="normal" title="Advanced">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line Sensor Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-Dz-tf5">
                                <rect key="frame" x="325" y="74" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-gT-Hax">
                                <rect key="frame" x="486" y="68" width="50" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Control Panel.png" id="cPa-gy-q4n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="invertX" destination="lMh-uT-jnv" id="kun-Xg-LDw"/>
                        <outlet property="invertY" destination="BZ4-n6-SdK" id="BdI-q7-Zs2"/>
                        <outlet property="invertZ" destination="5gJ-tS-0RL" id="szh-x7-OGx"/>
                        <outlet property="useTilt" destination="jzg-eh-eeI" id="rNg-vJ-rb7"/>
                        <outlet property="whiteThresholdLable" destination="LdS-gT-Hax" id="7RB-uL-tRA"/>
                        <outlet property="xSense" destination="czS-Bc-BM3" id="RUg-co-dlk"/>
                        <outlet property="ySense" destination="lz8-ch-zjy" id="IT8-r3-ymR"/>
                        <outlet property="zSense" destination="R4e-7m-qiF" id="no5-Pb-YGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Connection-->
        <scene sceneID="sMD-gx-KjH">
            <objects>
                <viewController id="bMi-Jo-Wpa" userLabel="Connection" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyv-Tc-DkD"/>
                        <viewControllerLayoutGuide type="bottom" id="TE0-yS-72K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyi-5r-80i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cannybots_Logo_2000x446.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-df-6t1">
                                <rect key="frame" x="296" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-fe-Mar">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="Gears.png" id="q04-jq-HMd" userLabel="Connection"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="selectionView" destination="NHh-fe-Mar" id="08V-sh-lCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-Sw-doT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bMi-Jo-Wpa" kind="relationship" relationship="viewControllers" id="oe3-E7-Q2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannybots_Logo_2000x446.png" width="2000" height="446"/>
        <image name="Control Panel.png" width="36" height="31"/>
        <image name="Game Pad.png" width="36" height="32"/>
        <image name="Gears.png" width="37" height="35"/>
        <image name="button.png" width="86" height="86"/>
        <image name="joystick.png" width="240" height="240"/>
        <image name="knob.png" width="101" height="100"/>
    </resources>
</document>
